{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": false,
    "outDir": "./lib",
    "sourceMap": false,
    "definition": true,
    "jsx": "react"
  }
}